{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "compileOnSave": true
}
